<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        /* Global Styles */
        body {
            margin: 0;
            padding: 0;
            font-family: 'DM Sans', sans-serif;
            background-color: #f4f4f4;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 15px auto;
        }

        td,
        th {
            padding-top: 8px;
            text-align: left;
            font-size: 14px;
            color: #6d706e;
        }

        tr {
            margin-top: 5px;
            display: flex;
            justify-content: space-between;
            font-size: 14px;
        }

        p {
            font-size: 14px;
            text-align: justify;
        }

        a {
            text-decoration: none;
        }

        h3 {
            margin: 0;
            font-size: 18px;
            text-align: center;
            font-weight: 700;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #eaf0ff;
            text-align: center;
            margin-bottom: 80px;
        }

        /* Logo Styles */
        .logo img {
            max-width: 150px;
            margin: 20px 0;
        }

        /* Box Styles */
        .box {
            background-color: #ffffff;
            padding: 20px 30px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            margin: 40px;
        }

        /* Footer Styles */
        .footer {
            text-align: justify;
            color: #888888;
            background: #363636;
            font-size: 12px;
            margin-top: 20px;
            padding: 30px;
        }

        .footer a {
            color: #ffffff;
            font-size: 12px;
        }

        .footer p {
            color: #ffffff;
            font-size: 12px;
        }

        .footer h3 {
            color: #ffffff;
            font-size: 15px;
            margin-bottom: 20px;
            text-align: justify;
        }

        .menu {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            gap: 20px;
        }

        .btn {
            display: inline-block;
            padding: 12px 26px;
            background: #010101;
            border-radius: 8px;
            color: white;
            text-decoration: none;
            margin-top: 10px;
        }

        /* Responsive Styles */
        @media screen and (max-width: 600px) {
            .container {
                padding: 0 10px;
            }

            .box {
                margin: 20px;
            }
        }

        @media screen and (max-width: 480px) {
            .logo img {
                max-width: 120px;
                margin: 10px 0;
            }

            h3 {
                font-size: 16px;
            }

            .btn {
                font-size: 12px;
                padding: 10px 20px;
            }

            .footer {
                font-size: 10px;
                padding: 20px;
            }

            .footer h3 {
                font-size: 12px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- Logo Row -->
        <div class="logo">
            <img src="logo (1).png" alt="Logo" />
        </div>

        <!-- Box Row -->
        <div class="box">
            <div class="logo">
                <img src="coin_icon.png" alt="Logo" />
            </div>
            <h3 style="text-align: center">Thank you for investing in our token</h3>
            <p style="text-align: center">Here are your receipt details</p>
            <div>
                <table>
                    <tbody>
                        <tr>
                            <td>Date:</td>
                            <td>Thursday, Nov 10 2023 at 10:43am</td>
                        </tr>
                        <tr>
                            <td>Price in per $</td>
                            <td>0.2$</td>
                        </tr>
                        <tr>
                            <td>Total tokens</td>
                            <td>100000</td>
                        </tr>
                        <tr>
                            <td>Total price in $</td>
                            <td>2000</td>
                        </tr>
                        
                        <tr>
                            <td>
                                <h3>Total:</h3>
                            </td>
                            <td>
                                <h3>$362,030.00</h3>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <hr />
            <div>
                <table>
                    <tbody>
                        <tr>
                            <td>Billed to:</td>
                            <td>mahfzuuruiux@gmail.com</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>Visa</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>ending in * 3024</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>Expiring 05/2024</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div>
                <div style="padding: 20px; background: #e0f0e6; border-radius: 8px">
                    <h3>Welcome to $OPIN family</h3>
                    <p style="text-align: center">
                        Now you can keep track of your $OPIN tokens and earn more Crypto. learn more on our website and check out your account.
                    </p>
                    <a href="#" class="btn">View my account</a>
                </div>
                <p>
                    Need help? <a href="#">Contact our support</a> and we will be happy
                    to help.
                </p>
            </div>
        </div>

        <!-- Footer Row -->
        <div class="footer">
            <div class="menu">
                <div class="items">
                    <h3>USEFUL LINKS</h3>
                    <div style="display: flex; flex-direction: column; gap: 10px">
                        <a href="">Private sale</a>
                        <a href="">User case</a>
                        <a href="">Tokenomics</a>
                        <a href="">Roadmap</a>
                    </div>
                </div>
                <div class="items">
                    <h3>COMPANY</h3>
                    <div style="display: flex; flex-direction: column; gap: 10px">
                        <a href="">About</a>
                        <a href="">Terms & conditions</a>
                        <a href="">Whitepaper</a>
                        <a href="">Audit</a>
                    </div>
                </div>
                <div class="items">
                    <h3>FOLLOW US</h3>
                    <div style="display: flex; flex-direction: row; gap: 10px">
                        <a href=""><img src="/twitter.svg" alt=""></a>
                        <a href=""><img src="/medium.svg" alt=""></a>
                        <a href=""><img src="/send (1).svg" alt=""></a>
                    </div>
                </div>
            </div>
            <p style="margin-top: 30px">
                &copy; 2023 Your Company. All rights reserved.
            </p>
        </div>
    </div>
</body>

</html>
